# ai-powered-flower-app

./: .gitignore  README.md
flowershopbackend/: .editorconfig  flowershopbackend.sln
flowershopbackend/FlowerShop.Api/: FlowerShop.Api.csproj  Program.cs
flowershopbackend/FlowerShop.Api/Agent/Prompt/: researcher.yaml  writer.yaml
flowershopbackend/FlowerShop.Api/Controllers/: ChatController.cs  FlowerEshopController.cs  FlowerManagementController.cs  SemanticSearchController.cs
flowershopbackend/FlowerShop.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
flowershopbackend/FlowerShop.AppHost/: AppHost.cs  FlowerShop.AppHost.csproj  appsettings.Development.json  package-lock.json
flowershopbackend/FlowerShop.AppHost/Properties/: launchSettings.json
flowershopbackend/FlowerShop.Application/: FlowerShop.Application.csproj
flowershopbackend/FlowerShop.Application/Dtos/: AiSearchResponse.cs  CreateFlowerDto.cs  FlowerResponseItem.cs  FlowerVectorDataRequestDto.cs  UpdateFlowerDto.cs
flowershopbackend/FlowerShop.Application/Dtos/ChatFeature/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs  CreateWriterRequest.cs
flowershopbackend/FlowerShop.Application/Dtos/Converters/: JsonCamelCaseEnumConverter.cs
flowershopbackend/FlowerShop.Application/Features/Flowers/Commands/: FlowerCommand.cs
flowershopbackend/FlowerShop.Application/Features/Flowers/Queries/: FlowerQuery.cs
flowershopbackend/FlowerShop.Application/Interfaces/: IAiSearchService.cs  IFlowerService.cs  IKafakaProducerService.cs
flowershopbackend/FlowerShop.Domain/Entities/: Flower.cs  FlowerCategory.cs  FlowerPricing.cs  FlowerStock.cs
flowershopbackend/FlowerShop.Domain/Interfaces/: IFlowerResponsitory.cs
flowershopbackend/FlowerShop.Infrastructure/: FlowerShop.Infrastructure.csproj
flowershopbackend/FlowerShop.Infrastructure/AIServices/: GitHubModelOption.cs  SemanticKernelDependencyInjection.cs
flowershopbackend/FlowerShop.Infrastructure/Agent/: WriterAgent.cs  WriterService.cs
flowershopbackend/FlowerShop.Infrastructure/Agent/AgentPlugins/: GoogleTextSearchPlugin.cs
flowershopbackend/FlowerShop.Infrastructure/Configurations/: DependencyInjection.cs
flowershopbackend/FlowerShop.Infrastructure/HttpClientHandlers/: ChromaApiV1ToV2DelegatingHandler.cs
flowershopbackend/FlowerShop.Infrastructure/KafkaServices/: KafkaProcuderService.cs
flowershopbackend/FlowerShop.Infrastructure/Persistence/: FlowerRespository.cs  FlowerShopDbContext.cs
flowershopbackend/FlowerShop.Infrastructure/Services/: AiSearchService.cs  FlowerService.cs
flowershopbackend/FlowerShop.Infrastructure/VectorDb/: ChromaDbClientDependencyInjection.cs  VectorDbContext.cs
flowershopbackend/FlowerShop.ServiceDefaults/: Extensions.cs  FlowerShop.ServiceDefaults.csproj
flowershopbackend/FlowerShop.VectorInit/: FlowerShop.VectorInit.csproj  InitFlowerVectorAfterCreating.cs  InitFlowerVectorCollection.cs  Program.cs  host.json
flowershopbackend/FlowerShop.VectorInit/Properties/: launchSettings.json
flowershopbackend/VectorEntities/: FlowerVector.cs  VectorEntities.csproj
flowershopspa/myflowershop/: README.md  default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
flowershopspa/myflowershop/src/assets/: main.css
flowershopspa/myflowershop/src/components/: CreativeWritterModal.vue  NewFlowerModal.vue  ProductCard.vue  ProductGrid.vue  SearchBar.vue
flowershopspa/myflowershop/src/config/: api.configs.ts
flowershopspa/myflowershop/src/models/flowers/: flower.ts
flowershopspa/myflowershop/src/pages/: admin-layout.vue  admin.vue  home.vue
flowershopspa/myflowershop/src/router/: index.ts
flowershopspa/myflowershop/src/services/: chat.service.ts  flower.service.ts  http.services.ts
sampledata/: sqldata.sql
