<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="13.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.0.0" />
    <PackageReference Include="ChromaDB.Client" Version="1.0.1-ci-13369893450" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.67.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.67.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.42.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlowerShop.Application\FlowerShop.Application.csproj" />
    <ProjectReference Include="..\FlowerShop.Domain\FlowerShop.Domain.csproj" />
    <ProjectReference Include="..\FlowerShop.ServiceDefaults\FlowerShop.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>